### uVision2 Project, (C) Keil Software
### Do not modify !

 cExt (*.c)
 aExt (*.a*; *.src)
 oExt (*.obj)
 lExt (*.lib)
 tExt (*.txt)
 pExt (*.plm)
 CppX (*.cpp)
 DaveTm { 0,0,0,0,0,0,0,0 }

Target (ATMEL89C52), 0x0000 // Tools: 'MCS-51'
GRPOPT 1,(RS-KERNEL),1,0,0
GRPOPT 2,(APP_Group),1,0,0

OPTFFF 1,1,2,0,0,272,285,0,<..\..\arch\C51\src\context.asm><context.asm> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,252,255,255,255,226,255,255,255,44,0,0,0,58,0,0,0,229,2,0,0,96,1,0,0 }
OPTFFF 1,2,1,0,0,0,0,0,<..\..\lib\common\printk.c><printk.c> 
OPTFFF 1,3,1,0,0,0,0,0,<..\..\kernel\task.c><task.c> 
OPTFFF 1,4,1,0,0,137,148,0,<..\..\kernel\timer.c><timer.c> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,252,255,255,255,226,255,255,255,88,0,0,0,116,0,0,0,227,2,0,0,113,1,0,0 }
OPTFFF 1,5,1,0,0,0,0,0,<..\..\driver\device.c><device.c> 
OPTFFF 1,6,1,0,0,287,291,0,<..\..\kernel\sched.c><sched.c> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,252,255,255,255,226,255,255,255,88,0,0,0,116,0,0,0,227,2,0,0,113,1,0,0 }
OPTFFF 1,7,1,16777216,0,0,0,0,<..\..\kernel\Ints.c><Ints.c> 
OPTFFF 1,8,1,0,0,0,0,0,<..\..\ipc\semb.c><semb.c> 
OPTFFF 1,9,1,0,0,0,0,0,<..\..\ipc\sem.c><sem.c> 
OPTFFF 1,10,1,0,0,0,0,0,<..\..\ipc\mutex.c><mutex.c> 
OPTFFF 1,11,1,0,0,0,0,0,<..\..\ipc\mailbox.c><mailbox.c> 
OPTFFF 1,12,1,0,0,0,0,0,<..\..\ipc\event.c><event.c> 
OPTFFF 1,13,1,0,0,81,86,0,<..\..\arch\C51\src\misc.c><misc.c> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,252,255,255,255,226,255,255,255,66,0,0,0,87,0,0,0,251,2,0,0,125,1,0,0 }
OPTFFF 1,14,1,0,0,0,0,0,<..\..\arch\C51\src\trace.c><trace.c> 
OPTFFF 1,15,1,2,0,1,1,0,<..\..\ipc\queue.c><queue.c> { 44,0,0,0,2,0,0,0,3,0,0,0,255,255,255,255,255,255,255,255,252,255,255,255,226,255,255,255,22,0,0,0,29,0,0,0,207,2,0,0,67,1,0,0 }
OPTFFF 1,16,1,0,0,0,0,0,<..\..\mm\mpool.c><mpool.c> 
OPTFFF 2,17,1,603979776,0,0,0,0,<.\app_main.c><app_main.c> 
OPTFFF 2,18,1,0,0,104,108,0,<.\app_tiny.c><app_tiny.c> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,252,255,255,255,226,255,255,255,0,0,0,0,0,0,0,0,139,2,0,0,253,0,0,0 }
OPTFFF 2,19,1,0,0,126,126,0,<.\app_large.c><app_large.c> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,252,255,255,255,226,255,255,255,88,0,0,0,116,0,0,0,17,3,0,0,154,1,0,0 }


TARGOPT 1, (ATMEL89C52)
 CLK51=24000000
  OPTTT 1,1,1,0
  OPTHX 0,65535,0,0,0
  OPTLX 120,65,8,<.\List\>
  OPTOX 16
  OPTLT 1,1,1,0,1,1,0,1,1,0,0,0
  OPTXL 1,1,1,1,1,1,1,0,0
  OPTFL 1,0,1
  OPTBL 0,(Data Sheet)<DATASHTS\ATMEL\DOC0313.PDF>
  OPTBL 1,(Add on databooks)<DATASHTS\ADDBOOKS.PDF>
  OPTBL 2,(Instruction Set Manual)<DATASHTS\ATMEL\DOC0509.PDF>
  OPTDL (S8051.DLL)()(DP51.DLL)(-p52)(S8051.DLL)()(TP51.DLL)(-p52)
  OPTDBG 509,0,()()()()()()()()()() ()()()()
  OPTKEY 0,(DLGDP51)((98=643,185,973,472,0)(82=-1,-1,-1,-1,0)(83=-1,-1,-1,-1,0)(84=-1,-1,-1,-1,0)(85=-1,-1,-1,-1,0)(99=-1,-1,-1,-1,0)(91=191,119,391,387,0)(92=-1,-1,-1,-1,0)(93=-1,-1,-1,-1,0))
  OPTBB 0,0,107,1,-16776980,0,0,0,0,1,<APP_TINY.C>()()
  OPTBB 1,0,86,1,-16776468,0,0,0,0,1,<MISC.C>()()
  OPTBB 2,0,277,1,-16776951,0,0,0,0,1,<context.asm>()()
  OPTBB 3,0,120,1,-16776279,0,0,0,0,1,<APP_TINY.C>()()
  OPTBB 4,0,121,1,-16776272,0,0,0,0,1,<APP_TINY.C>()()
  OPTBB 5,0,108,1,-16776973,0,0,0,0,1,<APP_TINY.C>()()
  OPTMM 1,0,(d:0)
  OPTMM 2,0,(x:0x00)
  OPTSY 0,0,(*)
  OPTDF 0x84
  OPTLE <>
  OPTLC <>
EndOpt

