### uVision2 Project, (C) Keil Software
### Do not modify !

Target (ATMEL89C52), 0x0000 // Tools: 'MCS-51'

Group (RS-KERNEL)
Group (APP_Group)

File 1,2,<..\..\arch\C51\src\context.asm><context.asm> 0x0 
File 1,1,<..\..\lib\common\printk.c><printk.c> 0x0 
File 1,1,<..\..\kernel\task.c><task.c> 0x0 
File 1,1,<..\..\kernel\timer.c><timer.c> 0x0 
File 1,1,<..\..\driver\device.c><device.c> 0x0 
File 1,1,<..\..\kernel\sched.c><sched.c> 0x0 
File 1,1,<..\..\kernel\Ints.c><Ints.c> 0x0 
File 1,1,<..\..\ipc\semb.c><semb.c> 0x0 
File 1,1,<..\..\ipc\sem.c><sem.c> 0x0 
File 1,1,<..\..\ipc\mutex.c><mutex.c> 0x0 
File 1,1,<..\..\ipc\mailbox.c><mailbox.c> 0x0 
File 1,1,<..\..\ipc\event.c><event.c> 0x0 
File 1,1,<..\..\arch\C51\src\misc.c><misc.c> 0x0 
File 1,1,<..\..\arch\C51\src\trace.c><trace.c> 0x0 
File 1,1,<..\..\ipc\queue.c><queue.c> 0x0 
File 1,1,<..\..\mm\mpool.c><mpool.c> 0x0 
File 2,1,<.\app_main.c><app_main.c> 0x0 
File 2,1,<.\app_tiny.c><app_tiny.c> 0x0 
File 2,1,<.\app_large.c><app_large.c> 0x0 


Options 1,0,0  // Target 'ATMEL89C52'
 Device (89C52)
 Vendor (Atmel)
 Cpu (IRAM(0 - 0xFF) IROM(0 - 0x1FFF) CLOCK(24000000))
 FlashUt ()
 StupF ()
 FlashDR ()
 Rgf (AT89X52.H)
 Mem ()
 C ()
 A ()
 RL ()
 OH ()
 UseEnv=0
 EnvBin ()
 EnvInc ()
 EnvLib ()
 EnvReg (ÿAtmel\)
 OrgReg (ÿAtmel\)
 TgStat=0
 OutDir (.\Debug\)
 OutName (RS_Demo)
 GenApp=1
 GenLib=0
 GenHex=0
 Debug=1
 Browse=1
 LstDir (.\List\)
 HexSel=0
 MG32K=0
 TGMORE=0
 RunUsr 0 0 <>
 RunUsr 1 0 <>
 BrunUsr 0 0 <>
 BrunUsr 1 0 <>
 SVCSID <>
 MODEL5=1
 RTOS5=0
 ROMSZ5=2
 DHOLD5=0
 XHOLD5=0
 T51FL=80
 CBANKS5=0
 XBANKS5=0
 RCB51 { 0,0,0,0,0,255,255,0,0 }
 RXB51 { 0,0,0,0,0,0,0,0,0 }
 OCM51 { 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 OCR51 { 0,2,0,0,0,0,16,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 IRO51 { 1,0,0,0,0,0,32,0,0 }
 IRA51 { 0,0,0,0,0,0,1,0,0 }
 XRA51 { 0,0,0,0,0,0,0,0,0 }
 XRA512 { 0,0,0,0,0,0,0,0,0 }
 C51FL=21630224
 C51VA=0
 C51MSC ()
 C51DEF ()
 C51UDF ()
 INCC5 (..\..\)
 AX51FL=4
 AX51MSC ()
 AX51SET ()
 AX51RST ()
 INCA5 (..\..\)
 PropFld { 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 IncBld=1
 AlwaysBuild=0
 GenAsm=0
 AsmAsm=0
 PublicsOnly=0
 StopCode=3
 CustArgs ()
 LibMods ()
 BankNo=65535
 LX51FL=292
 LX51OVL ()
 LX51MSC ()
 LX51DWN (16)
 LX51LFI ()
 LX51ASN ()
 LX51RES ()
 LX51CCL ()
 LX51UCL ()
 LX51CSC ()
 LX51UCS ()
 LX51COB ()
 LX51XDB (0X0002-0X1001)
 LX51PDB ()
 LX51BIB ()
 LX51DAB ()
 LX51IDB ()
 LX51PRC ()
 LX51STK ()
 LX51COS ()
 LX51XDS ()
 LX51BIS ()
 LX51DAS ()
 LX51IDS ()
  OPTDL (S8051.DLL)()(DP51.DLL)(-p52)(S8051.DLL)()(TP51.DLL)(-p52)
  OPTDBG 509,0,()()()()()()()()()() ()()()()
 FLASH1 { 1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 FLASH2 ()
 FLASH3 ()
EndOpt

